NEXT_PUBLIC_API_URL=https://eduaipro.up.railway.app
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_TEACHER_SIGNUP_LINK="https://eduaipro.ng/register?type=teacher"
NEXT_PUBLIC_SCHOOL_SIGNUP_LINK="https://eduaipro.ng/register?type=institution"
SENTRY_AUTH_TOKEN="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"